<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Intro to Coding Interactives</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <style>
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
      
        header{
            background-image: url(https://media.journalism.berkeley.edu/upload/2021/02/1614055489b0d86b7.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        
        header h1{
            text-transform: uppercase;
            font-size: 4em;
            font-weight: 100;
            outline: 25px;
            outline-color: solid black;
            
            
        }
        
        header h2{
            font-weight: 150;
            letter-spacing: .6em;
            font-size: 1.7em;
        }
    
        header p{
            margin-top: 10vh;
        }
        
        section{
            height: 100vh;
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        section q{
            font-style: italic;
            font-size: 2em;
            font-weight: 100;
            max-width: 600px;
            margin: 0 auto;

        }
        
        
        section cite{
            margin-top: 25px;
            font-size: 1.5em;
            color: #777777;
            
        }
        
    </style>
</head>
<body>
    
  <header>
    <h1>Fashion Forward</h1>
    <h2>— An examination of the Fashion Industry —</h2>
    <p>The Impact and Future Implications of Covid-19: An Interactive Experience</p>
  </header>
    

  <section>
    <q>In order to be irreplaceable one must always be different.</q>
    <cite>Coco Chanel</cite>
  </section>
    
    
</body>
</html>
